# AutoModUpdater

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  run-client.bat  settings.gradle  version.json
src/main/java/com/automodupdater/: AutoModUpdater.java
src/main/java/com/automodupdater/client/: ClientModEvents.java
src/main/resources/: pack.mcmeta
